FROM debian:stretch

RUN apt-get update
RUN apt-get install --yes devscripts

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb http://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN curl -sS https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -
RUN echo "deb http://deb.nodesource.com/node_10.x stretch main" | tee /etc/apt/sources.list.d/node.list

RUN apt-get update

WORKDIR /app

COPY debian debian

RUN mk-build-deps --install --tool "apt-get --yes --no-install-recommends" debian/control

RUN rm -rf debian/

CMD ["./deb-build.sh"]