# Depends: dir rewrite
#
# LinOTP self service NG interface
# The interface is reachable at <linotp-url>/selfservice-v2

<IfModule mod_dir.c>

  Alias /selfservice-v2 /usr/share/linotp-selfservice/dist

  ### provide the supported locales ###

  <Directory /usr/share/linotp-selfservice/dist/en>
    FallbackResource /selfservice-v2/en/index.html
  </Directory>
  <Directory /usr/share/linotp-selfservice/dist/de>
    FallbackResource /selfservice-v2/de/index.html
  </Directory>

  <IfModule mod_rewrite.c>
    RewriteEngine on

    ### enable customization overrides to be served from /etc/linotp-selfservice/customization ###

    # internal alias to allow the customization fallback rewrite to work
    Alias /selfservice-v2-custom-assets /etc/linotp-selfservice/customization

    <Directory /etc/linotp-selfservice/customization>
      Require all granted
    </Directory>

    <Directory /usr/share/linotp-selfservice/dist/en/assets>
      RewriteCond /etc/linotp-selfservice/customization/$1 -f
      RewriteRule ^(.*) /selfservice-v2-custom-assets/$1 [L]
    </Directory>
    <Directory /usr/share/linotp-selfservice/dist/de/assets>
      RewriteCond /etc/linotp-selfservice/customization/$1 -f
      RewriteRule ^(.*) /selfservice-v2-custom-assets/$1 [L]
    </Directory>

    ### redirect the user to the language requested by the browsers ###

    # Accept-Language configuration for the url '/selfservice-v2/'
    # where no language is specified in the path.

    RewriteCond %{HTTP:Accept-Language} ^de [NC]
    RewriteRule ^/selfservice-v2/$ /selfservice-v2/de/ [L,R=302]

    # fallback for non-supported languages and english
    RewriteRule ^/selfservice-v2/$ /selfservice-v2/en/ [L,R=302]

  </IfModule>

</IfModule>