# Depends: dir rewrite
#
# LinOTP SelfService configuration
# The interface is reachable at <linotp-url>/selfservice.
#
# This configuration file is directly included in the linotp-selfservice site.
# For standalone usage, configure and activate the available site instead of
# this config.
#
# For an integration into a linotp machine, this config is linked into
# /etc/linotp/apache-site-includes/. To enable and disable the SelfService,
# create or delete the symlink, respectively.

<IfModule mod_dir.c>

  Alias /selfservice /usr/share/linotp-selfservice/dist

  ### provide the supported locales ###

  <Directory /usr/share/linotp-selfservice/dist/en>
    FallbackResource /selfservice/en/index.html
  </Directory>
  <Directory /usr/share/linotp-selfservice/dist/de>
    FallbackResource /selfservice/de/index.html
  </Directory>

  <IfModule mod_rewrite.c>
    RewriteEngine on

    ### enable customization overrides to be served from /etc/linotp-selfservice/customization ###

    # internal alias to allow the customization fallback rewrite to work
    Alias /selfservice-custom-assets /etc/linotp-selfservice/customization

    <Directory /etc/linotp-selfservice/customization>
      Require all granted
    </Directory>

    <Directory /usr/share/linotp-selfservice/dist/en/assets>
      RewriteCond /etc/linotp-selfservice/customization/$1 -f
      RewriteRule ^(.*) /selfservice-custom-assets/$1 [L]
    </Directory>
    <Directory /usr/share/linotp-selfservice/dist/de/assets>
      RewriteCond /etc/linotp-selfservice/customization/$1 -f
      RewriteRule ^(.*) /selfservice-custom-assets/$1 [L]
    </Directory>

    ### redirect the user to the language requested by the browsers ###

    # Accept-Language configuration for the url '/selfservice/'
    # where no language is specified in the path.

    RewriteCond %{HTTP:Accept-Language} ^de [NC]
    RewriteRule ^/selfservice/$ /selfservice/de/ [L,R=302]

    # fallback for non-supported languages and english
    RewriteRule ^/selfservice/$ /selfservice/en/ [L,R=302]

  </IfModule>

</IfModule>