# Depends: dir, rewrite
#
# LinOTP self service NG interface
# The interface is reachable at <linotp-url>/selfservice-v2

<IfModule mod_dir.c>

  Alias /selfservice-v2 /usr/share/linotp-selfservice/dist

  # provide the different supported locales

  <Directory /usr/share/linotp-selfservice/dist/en>
    FallbackResource /selfservice-v2/en/index.html
  </Directory>

  <Directory /usr/share/linotp-selfservice/dist/de>
    FallbackResource /selfservice-v2/de/index.html
  </Directory>

  # redirect the user to the language requested by the browsers
  # Accept-Language configuration for the url '/selfservice-v2/'
  # where no language is specified in the path.
  <IfModule mod_rewrite.c>

    RewriteEngine On

    RewriteCond %{HTTP:Accept-Language} ^de [NC]
    RewriteRule ^/selfservice-v2/$ /selfservice-v2/de/ [L,R=301]

    # fallback for non-supported languages and english
    RewriteRule ^/selfservice-v2/$ /selfservice-v2/en/ [L,R=301]

  </IfModule>

</IfModule>