# Depends: dir
#
# LinOTP self service NG interface
# The interface is reachable at <linotp-url>/selfservice-v2

<IfModule mod_dir.c>

  Alias /selfservice-v2 /usr/share/linotp-selfservice/dist

  <Directory /usr/share/linotp-selfservice/dist>
    FallbackResource /selfservice-v2/index.html
  </Directory>

</IfModule>
