#!/bin/sh

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e


case "$1" in
  configure)
    # Enable required apache modules if a2enmod is available
    if [ -x /usr/sbin/a2enmod ]; then
      a2enmod dir
      a2enmod rewrite
      a2enmod proxy_http
    else
      echo "Warning: Can't enable required Apache modules right now."
      echo "If you intend to use the linotp-selfservice package"
      echo "with apache, activate the following modules after the"
      echo "Apache server installation."
      echo
      echo "a2enmod dir && a2enmod rewrite && a2enmod proxy_http"
    fi

    # Enable the linotp-selfservice via symlink for integration in a linotp site
    if [ -z "$2" ]; then
      # Do this only for a fresh install, in case the linotp-selfservice was manually disabled
      if [ ! -e "/etc/linotp/apache-site-includes/linotp-selfservice.conf" ]; then
        ln -s /etc/apache2/conf-available/linotp-selfservice.conf /etc/linotp/apache-site-includes/
      fi
    fi
  ;;

  abort-upgrade | abort-remove | abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
