server {

  listen ${SERVER_PORT};

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location /en {
    alias /usr/share/nginx/html/en;
    try_files $uri $uri/ /en/index.html;
  }

  location /de {
    alias /usr/share/nginx/html/de;
    try_files $uri $uri/ /de/index.html;
  }

  location / {
    return 301 $scheme://$http_host/en/;
  }

  location /userservice/ {
    proxy_pass http://${API_PROXY}/userservice/;
  }

  location /validate/ {
    proxy_pass http://${API_PROXY}/validate/;
  }

}