map $http_accept_language $accept_language {
  default en;
  ~*^de de;
}

server {

  listen ${SERVER_PORT};

  root /usr/share/nginx/html;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  absolute_redirect off;
  rewrite ^@URL_PATH@/$ @URL_PATH@/$accept_language/ redirect;

  location @URL_PATH@/en {
    alias /usr/share/nginx/html/en;
    try_files $uri $uri/ /en/index.html?$args;
  }

  location @URL_PATH@/de {
    alias /usr/share/nginx/html/de;
    try_files $uri $uri/ /de/index.html?$args;
  }

}
