# Depends: rewrite dir
#
# LinOTP self service NG interface
# The interface is reachable at <linotp-url>/selfservice-v2

<Ifmodule mod_rewrite.c>
  Alias /selfservice-v2 /usr/share/linotp-selfservice/dist

  <Directory /usr/share/linotp-selfservice/dist>
    <IfModule mod_dir.c>
      # /selfservice-v2 -> /selfservice-v2/index.html
      DirectoryIndex index.html
    </IfModule>

    RewriteEngine On
    #logLevel alert rewrite:trace6
    RewriteBase /selfservice-v2

    # If an existing asset or directory is requested go to it as it is
    RewriteCond %{REQUEST_URI} -f [OR]
    RewriteCond %{REQUEST_URI} -d

    # If the requested resource doesn't exist, use index.html
    RewriteRule ^ /selfservice-v2/index.html
  </Directory>

</IfModule>
